quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jaxrs
quarkus.index-dependency.yaml.artifact-id=jackson-jaxrs-yaml-provider
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.cache.caffeine."topology-instances".expire-after-write=10M
quarkus.log.level=INFO
#quarkus.log.category."io.github.legion2.tosca_orchestrator.orchestrator.storage.common".level=DEBUG
#quarkus.log.category."io.github.legion2.tosca_orchestrator.orchestrator.controller.common".level=DEBUG
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.native.additional-build-args=\
  -H:ReflectionConfigurationFiles=reflection-config.json,\
  -H:ResourceConfigurationFiles=resource-config.json,\
  --features=io.github.legion2.tosca_orchestrator.orchestrator.RuntimeReflectionRegistrationFeature